server {
    listen 80;
    server_name iagent.iaisolution.in, iagentlo.iaisolution.in, localhost;  # Replace with your domain name

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # Enable SSL
    server_name iagent.iaisolution.in, iagentlo.iaisolution.in, localhost;  # Replace with your domain name

    ssl_certificate /etc/ssl/certs/signed.crt;  # Path to your SSL certificate
    ssl_certificate_key /etc/ssl/private/signed.key;   # Path to your private key

    # Optional: Add SSL settings for better security
    ssl_protocols TLSv1.2 TLSv1.3;  # Specify supported protocols
    ssl_ciphers 'HIGH:!aNULL:!MD5';  # Specify cipher suites
    ssl_prefer_server_ciphers on;

    client_max_body_size 50M;

    location / {
        proxy_pass http://python-app:8000;  # Adjust the port based on your frontend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
